<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MIS PRACTICAS CSS SEGUNDO PARCIAL</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet" />
</head>

<body>
    <header>
        <h1>MIS PRACTICAS CSS</h1>
        <img src="cecytem.png" alt="" />
        <h3>JOSE GUADALUPE RAMIREZ MORALES Y Pablo Aaron Rodriguez Bautista</h3>
    </header>
    <hr />
    <ul>
        <li><a href="/crud/index.html">Crud</a></li>
        <li><a href="/dog/index.html">dog</a></li>
        <li><a href="/random/index.html">dog randow</a></li>
    </ul>
</body>

</html>